version: '3.9'
services:
  vscodetor:
    privileged: true
    build: .
    ports:
      - "8080:10000"
    environment:
      - USER_PWD=AliAly032230
      - USER_NAME=shakugan
      - ROOT_PWD=AliAly032230
